{
  "name": "jyc.dev",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "TZ=UTC vite dev",
    "test": "vitest",
    "//// ---- BEST PRACTICES ---- ////": "",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "kitql-lint -f",
    "lint": "kitql-lint",
    "//// ---- PROD ---- ////": "",
    "build": "vite build --mode prod",
    "preview": "vite preview",
    "start": "node build"
  },
  "devDependencies": {
    "@atproto/api": "0.13.15",
    "@atproto/identity": "0.4.2",
    "@atproto/syntax": "0.3.0",
    "@kitql/eslint-config": "0.4.0",
    "@kitql/handles": "0.2.1-next.0",
    "@kitql/helpers": "0.8.10",
    "@kitql/internals": "0.9.5",
    "@layerstack/utils": "^0.0.5",
    "@oslojs/crypto": "1.0.1",
    "@oslojs/encoding": "1.1.0",
    "@sveltejs/adapter-node": "5.0.1",
    "@sveltejs/kit": "2.7.4",
    "@sveltejs/vite-plugin-svelte": "4.0.0",
    "@tailwindcss/typography": "0.5.12",
    "@vitest/ui": "2.1.4",
    "autoprefixer": "10.4.19",
    "daisyui": "4.10.2",
    "date-fns": "^4.1.0",
    "googleapis": "134.0.0",
    "html-to-image": "1.11.11",
    "intl-parse-accept-language": "1.0.0",
    "layerchart": "0.58.4",
    "pg": "8.13.1",
    "postcss": "8.4.38",
    "postcss-load-config": "5.0.3",
    "posthog-js": "1.186.1",
    "posthog-node": "4.2.1",
    "remult": "0.27.23-next.3",
    "remult-kit": "0.0.3",
    "svelte": "5.1.9",
    "svelte-check": "4.0.5",
    "svelte-markdown": "0.4.1",
    "svelte-ux": "^0.75.4",
    "sveltekit-search-params": "^3.0.0",
    "tailwindcss": "3.4.3",
    "tslib": "2.6.2",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vite-plugin-kit-routes": "^0.6.11",
    "vitest": "^2.1.4"
  }
}
